[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
pyflakes = 1.5.0
flake8 = 3.3.0

# Added by buildout at 2020-02-03 11:59:33.269044
PyYAML = 5.3
argh = 0.26.2
createcoverage = 1.5
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
plone.restapi = 6.2.2
prompt-toolkit = 1.0.18
watchdog = 0.9.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.8

# Required by:
# collective.jsonmigrator==1.0.2.dev0
zope.app.container = 4.0.0
